<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>.loader-container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      
      .loader {
        border: 8px solid #f3f3f3;
        border-top: 8px solid #3498db;
        border-radius: 50%;
        width: 60px;
        height: 60px;
        animation: spin 2s linear infinite;
      }
      
      @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
      }
      .fixed{
        position: fixed;
        transform: rotate(-360deg);
      }
      </style>
</head>
<body>
    <div class="loader-container">
        <div class="loader">
            <div class="fixed">CK</div>
        </div>
      </div>
      <script>window.addEventListener('load', function() {
        const loader = document.querySelector('.loader-container');
        loader.classList.add('hide-loader');
      });
      </script>
</body>
</html> -->



<!-- 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>.loader {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        margin: 20px auto;
        position: relative;
        /* animation: spin 1s linear infinite; */

        content: '';
        position: absolute;
        top: -10px;
        left: -10px;
        right: -10px;
        bottom: -10px;
        border: 4px solid transparent;
        border-top-color: #ff4136;
        border-bottom-color: #ff4136;
        border-radius: 50%;
        animation: spin 2s linear 5;
      
      }
      
      .loader:before {
        content: '';
        position: absolute;
        top: -10px;
        left: -10px;
        right: -10px;
        bottom: -10px;
        border: 4px solid transparent;
        border-top-color: #ff4136;
        border-bottom-color: #ff4136;
        border-radius: 50%;
        animation: spin 1s linear 10;
      }
      
      .loader:after {
        content: '';
        position: absolute;
        top: -15px;
        left: -15px;
        right: -15px;
        bottom: -15px;
        border: 4px solid transparent;
        border-top-color: #2ecc40;
        border-bottom-color: #2ecc40;
        border-radius: 50%;
        animation: spin 3s linear 3.3;
      }
      
      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
      </style>
</head>
<body>
    <div class="loader"></div>
    <a href="index.html">Open</a>

</body>
</html> -->
