*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
     /* font-family: "Kanit", sans-serif; */
  /* font-family: "Nunito", sans-serif; */
  /* font-family: "Tangerine", cursive; */
  font-family: "Varela Round", sans-serif;
}

a{
    text-decoration: none;
    color: #ffffff;
}

header{
    height: 8vh;
    width: 100%;
    background-color: #0089B7;
    color: #ffffff;

    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 100px;

    position: fixed;
    top: 0;

}

header .Navigation{
    width: 600px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

header .Navigation ul li{
    
    border: 1px solid transparent;
    padding: 3px;

    transition: .5s;
}
header .Navigation ul li:hover{
    border: 1px solid white;
    background-color: #009cb758;
}

header .Navigation ul li:active{
    color: red;
}


header .logo{
    font-size: 30px;
}




.HeroSection{
    background-color:  #003D62;
    height: 100vh;
    width: 100%;

    display: flex;
    justify-content: space-around;
    align-items: center;
}

.Img{
    border-radius: 40%;
}

.HeroSection .text h3{
    color: white;
    font-size: 2rem;
}
.HeroSection .text #HiiText{
    font-size: 3rem;
    color: #ffff00;
}
.HeroSection .text #DeveloperName{
    font-size: 3rem;

}


.text-container{
    width: 600px;
    height: 5.2rem;
}

.text-container > span {
  animation: glow 4s ease-in-out infinite;
  font-size: 3rem;
  font-weight: 700;
}

@keyframes glow {
    /* 0%, 100%  */
  0%, 100% {
    color: #FFF;
    font-size: 5rem;
    text-shadow: 0 0 10px #0652DD, 0 0 50px #0652DD, 0 0 100px #0652DD;

  }
  
  10%, 90% {
    color: #111;
    font-size: 3rem;
    text-shadow: none;
  }
}
.text-container>span:first-child{
    color: yellow;
}
.text-container > span:nth-child(2) {
  animation-delay: 0.25s;
}

.text-container > span:nth-child(3) {
  animation-delay: 0.5s;
}

.text-container > span:nth-child(4) {
  animation-delay: 0.75s;
}

.text-container > span:nth-child(5) {
  animation-delay: 1s;
}

.text-container > span:nth-child(6) {
  animation-delay: 1.25s;
}

.text-container > span:nth-child(7) {
  animation-delay: 1.5s;
}

.text-container > span:nth-child(8) {
    animation-delay: 1.75s;
}

.text-container > span:nth-child(9) {
    animation-delay: 2s;
}

.text-container > span:nth-child(10) {
    animation-delay: 2.25s;
}

.text-container > span:nth-child(11) {
    animation-delay: 2.5s;
}

.text-container > span:nth-child(12) {
    animation-delay: 2.75s;
}

.text-container > span:nth-child(13) {
    animation-delay: 3s;
}

.text-container > span:nth-child(14) {
    animation-delay: 3.25s;
}
.text-container > span:nth-child(15) {
    animation-delay: 3.5s;
}
.text-container > span:nth-child(16) {
    animation-delay: 3.75s;
}

.text-container > span:nth-child(17) {
    animation-delay: 4s;
}
/* 

.ProfessionalContainer{
    position: absolute;
    top: 82%;
    right: auto;
    transform: translateY(-50%);
    width: 200px;
    height: 200px;
    background-color: transparent;
}

.ProfessionalContainer .ProfessionalBox{
position:absolute;
top: 0;
right: 0;
width: 200px;
height: 200px;
background-color: purple;
border-radius: 50%;

display: flex;
justify-content: center;
align-items: center;

animation:  ProfessionalRotation 13s ease-out infinite;

}

@keyframes ProfessionalRotation {
0%,20%{
    transform: rotate(0deg);
}
25%,45%{
    transform: rotate(-90deg);
}
50%,70%{
    transform: rotate(-180deg);
}
75%,95%{
    transform: rotate(-270deg);
}
100%{
    transform: rotate(-360deg);
}
}
.ProfessionalContainer .ProfessionalBox .Profession{
position: absolute;
display: flex;
left: 0;
align-items: center;
flex-direction: column;
color: blue;
transform: rotate(calc(360deg/4* var(--i)));
transform-origin: 100px;
} */


.HorizontalLine{
  width: 100%;
  height: 1px;
  background-color: #111;
  background-color: #ffff00;
}

/* ================================
      Designe for Project section
   =================================*/
#Projects {
    background-color: #044c79;
  }

  #Projects h2 {
    font-size: 3rem;
    text-align: center;
    padding: 2rem 0;
  }
  .project_container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 2rem;
    place-items: center;
  }

  .card {
    height: 400px;
    width: 320px;
    display: flex;
    flex-direction: column;
    border-radius: 1rem;
    overflow: hidden;
    transition: 0.2s ease-in-out;
    background: linear-gradient(transparent,#ff00ae);
  }

  .card img{
    height: 400px;
    width: 320px;
    
  }
  
  .card:hover{
    transform: scale(1.05);
    transition: 1s ease-in-out;
  }
  .card:hover img{
    opacity: 0.5;
    transform: scale(1.05);
    transition: 1s ease-in-out;
  }

  .card_content {
    position: relative;
    top: -6.5rem;
    margin-bottom: -6.5rem;
    transition: 0.5s ease-in-out;
    transform: translateY(100px);
  }

  .card:hover .card_content {
    background-color: #f309a8;
    opacity: 0.5;
    transform: translateY(85px);
    font-weight: 900;
  }
  
  .card_content a {
    display: flex;
    justify-content: center;
    color: yellow;
  }

  
/* ================================
   Contact designe section
   =================================*/
  .contact-form-container {
    margin: 50px auto;
    max-width: 500px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f2f2f2;
  }
  
  .contact-form-container h2 {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .contact-form-container label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
  }
  
  .contact-form-container input,
  .contact-form-container textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 3px;
    border: none;
    background-color: #fff;
    box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.1);
  }
  
  .contact-form-container textarea {
    height: 100px;
  }
  
  .contact-form-container button {
    display: block;
    margin: 0 auto;
    padding: 10px 20px;
    border: none;
    border-radius: 3px;
    background-color: #0089B7;
    color: #fff;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .contact-form-container button:hover {
    background-color: #005f79;
  }
  

  /* ====================
      Responsive
    =================== */
    @media screen and (min-width: 540px) and (max-width: 767px) {
      header{
        padding: 0 70px;
      }
      .HeroSection{      
        display: grid;
        place-items: center;
      }

      .Img{
        border-radius: 40%;
       
      }

      .HeroSection .text{
        display: grid;
        place-items: center;
      }

      .text-container{
        width: 100%;
      }
      

      .text-container > span {
        font-size: 2.8rem;
      }
      
      @keyframes glow {
          /* 0%, 100%  */
        0%, 100% {
          color: #FFF;
          font-size: 3.5rem;
          text-shadow: 0 0 10px #0652DD, 0 0 50px #0652DD, 0 0 100px #0652DD;
      
        }
        
        10%, 90% {
          color: #111;
          font-size: 2.8rem;
          text-shadow: none;
        }
    }
  }
    @media screen and (min-width: 768px) and (max-width: 912px) {
      
      header{
        padding: 0 70px;
      }
      .HeroSection{
        display: flex;

        flex-direction: column;
        justify-content: space-around;
        align-items: center;
      }
    }

